Zadanie 1 
a=input('enter password:')
b=input('confirm password:')
if a==b:
    print('password is correct')
else:
    print('incorrect password')

Zadanie 2
a=input("enter seat number:")
a=int(a)
if a%2==0 and a<37:
    print('upper coupe bed')
if a%2!=0 and a<37:
    print('bottom coupe bed')
if a%2==0 and a>37:
    print('upper side bed')
if a%2!=0 and a>=37:
    print("bottom side bed")
if a>52:
    print("you have bed in the next cab")

Zadanie 3
y=input('enter year:')
y=int(y)
if (y%4==0 and y%100!=0) or (y%400==0):
    print('This year is leap')
else:
    print('this year is not leap')
